<?php

declare(strict_types=1);

namespace Paycoiner\Client\Models\Webhooks;

use Paycoiner\Client\Models\Model;

class PayoutStatus extends Model
{
    protected $payoutId;
    protected $customerId;
    protected $orderId;
    protected $fee;
    protected $txId;

    public function __construct(
        string $payoutId,
        string $customerId,
        string $orderId,
        string $fee = null,
        string $txId = null
    ) {
        $this->payoutId = $payoutId;
        $this->customerId = $customerId;
        $this->orderId = $orderId;
        $this->fee = $fee;
        $this->txId = $txId;
    }

    /**
     * Unique payout identifier generated by Paycoiner.
     */
    public function getPayoutId(): string
    {
        return $this->payoutId;
    }

    /**
     * Customer identifier.
     */
    public function getCustomerId(): string
    {
        return $this->customerId;
    }

    /**
     * Payout identifier.
     */
    public function getOrderId(): string
    {
        return $this->orderId;
    }

    /**
     * The total fee of the entire transaction {txId} in the block.
     * @return string|null
     */
    public function getFee()
    {
        return $this->fee;
    }

    /**
     * Transaction ID in the block. Could be null when transaction wasn't broadcasted
     * @return string|null
     */
    public function getTxId()
    {
        return $this->txId;
    }
}
